POSTGRES_PASSWORD="pass"
POSTGRES_USER="admin"
POSTGRES_DB="main"
POSTGRES_HOST="localhost"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

AUTH_SECRET="chave-secreta-para-auth"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
